Testcase :
-----------
S : aabbbb
T : aaaabb

S -> a	T -> a
hashset -> {'a': 1}
hashmap -> {'a': 1}
******************************
S -> a	T -> a
hashset -> {'a': 2}
hashmap -> {'a': 2}
******************************
S -> b	T -> a
hashset -> {'a': 2, 'b': 1}
hashmap -> {'a': 3}
******************************
S -> b	T -> a
hashset -> {'a': 2, 'b': 2}
hashmap -> {'a': 4}
******************************
S -> b	T -> b
hashset -> {'a': 2, 'b': 3}
hashmap -> {'a': 4, 'b': 1}
******************************
S -> b	T -> b
hashset -> {'a': 2, 'b': 4}
hashmap -> {'a': 4, 'b': 2}
******************************
False