test case 1:
----------------
nums = [1, 3, 4, 2, 2]

Tor : 1  -> nums[1] : 3
Har : 1  -> nums[1] : 3 ->  nums[3] - >  2
******************************
Tor : 3  -> nums[3] : 2
Har : 2  -> nums[2] : 4 ->  nums[4] - >  2
******************************
ptr1: 1
ptr2: 2
ptr1: 1 -> nums[1] :3
ptr2: 2 -> nums[2] :4
- - - - - -
ptr1: 3 -> nums[3] :2
ptr2: 4 -> nums[4] :2
- - - - - -
2

=====================================================================

test case 2:
----------------
nums = [2, 5, 9, 6, 9, 3, 8, 9, 7, 1]

Tor : 2  -> nums[2] : 9
Har : 2  -> nums[2] : 9 ->  nums[9] - >  1
******************************
Tor : 9  -> nums[9] : 1
Har : 1  -> nums[1] : 5 ->  nums[5] - >  3
******************************
Tor : 1  -> nums[1] : 5
Har : 3  -> nums[3] : 6 ->  nums[6] - >  8
******************************
Tor : 5  -> nums[5] : 3
Har : 8  -> nums[8] : 7 ->  nums[7] - >  9
******************************
Tor : 3  -> nums[3] : 6
Har : 9  -> nums[9] : 1 ->  nums[1] - >  5
******************************
Tor : 6  -> nums[6] : 8
Har : 5  -> nums[5] : 3 ->  nums[3] - >  6
******************************
Tor : 8  -> nums[8] : 7
Har : 6  -> nums[6] : 8 ->  nums[8] - >  7
******************************
ptr1: 2
ptr2: 7
ptr1: 2 -> nums[2] :9
ptr2: 7 -> nums[7] :9
- - - - - -
9